<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="cssPerfil.css"/>
    <link rel="stylesheet" type="text/css" href="..\css.css"/>
    <title>Perfil</title>   
    <style type="text/css" media="screen">
    * {
            box-sizing: border-box; 
        }
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          margin: 0;
        }
        #main {
          display: flex;
          flex: 1;
        }
        #main > article {
          flex: 1;
        }
        #main > nav, 
        #main > aside {
          flex: 0 0 20vw;
          background: white;
        }
        
        header, footer {
          background: white;
          height: 20vh;
        }
        header, footer, article, nav, aside {
          padding: 1em;
        }
        .borda{border: 3px solid #f44336;
               border-radius:7px;}
        .posinfo{   position: absolute;
                    top: 38%;
                    padding: 0px;
                    left: 22%;} 
        .nuser{ text-decoration-line: underline;
                text-decoration-color: red;} 
        .linha{background-color: red;
               width:3px;
               height:390px;
               top:38%;
               position:absolute;
               left:49%}
        .sobre{top:42%;
                left:52%;
                position:absolute;
              }
        .txt{   position: absolute;
                top: 19%;
                left: 36%;
                text-shadow: 2px 2px #EEEEEE;}
        label{font-size: larger;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              border-bottom: 2px dashed red;}
        .send{bottom:10%;
             left:-50%;
            position:absolute;}

    </style>
</head>

<body>
    <header>
    <div>
        <a href="..\index.html"><img src="..\logo.png" alt="Logo da empresa Axou." width="120" style="margin-top: 0%; cursor: pointer; left: 7%; position: absolute;"></a>

        <div class="menu">
            <a href="Perfil.html"><button class="button">MEUS PRODUTOS</button></a>
            <a href="pedidos.html"><button class="button">PEDIDOS</button></a>
            <a href="Chat.html"><button class="button">CHAT</button></a>
            <a href="visuperfil.html"><div class="button">
                <img class="imguser" src="user.png" alt="Usuário" width="20px"> USUÁRIO</div>
            </div></a>
            <a href="..\index.html"><button class="button" style="padding: 10px; position: absolute; left: 93.4%; top: 6%; border-radius: 35%">SAIR</button></a>
        <div class="search">
            <input type="text" id="lname" name="lname" class="formsearch" placeholder="Buscar...">
            <a href="..\Busca\busca.html" class="lupa"><img src="..\LupaPesquisa.png" id="btnBusca" alt="Buscar" class="lupa1"></a>
     </div>

        
        
    </div>
</header>

<div id="main">
    <article>
    	<div class="dest">
    		<h1 class="txt">Edição de Perfil</h1>
        </div>
        <form>    
         <div class="imgProd">
            <br/>
            <label for="pic">Editar foto:</label><br/><br/>
            <input type="file" size="40" accept=".png, .jpg, .jpeg"/><br/><br/><br/>
            <label for="sobre">Sobre:</label><br/><br/>
            <textarea id="sobre" cols="40" rows="8" placeholder="Escreva informações utéis sobre você..." style="border: 2px solid #f44336;" maxlength="320"></textarea>
        </div>
        <div class="sobre">
            <label for="email">E-mail:</label><br/><br/>
            <input type="email" id="email" size="30" placeholder="generico@genericomail.com"/><br/><br/><br/>
            <label for="fone">Telefone:</label><br/><br/>
            <input type="tel" id="fone" size="30" pattern="\(\d{2}\)\s\d{5}-\d{4}" placeholder="(99) 99999-9999" /> <br/><br/><br/>
            <label for="cep">CEP:</label><br/><br/>
            <input type="number" id="cep" size="30"   min="0" max="999999999" step="1"/><br/><br/>
            <label for="cpf">CPF/CNPJ:</label><br/><br/>
            <input type="number" id="cpf" size="30"  min="00000000000" max="99999999999" step="1"/><br/><br/><br/><br/><br/><br/>
            <div class="send">
                <input class="button" type="submit"  value="Salvar Mudanças"/>
            </div> 
            <br/><br/><br/>          
        </div>
        </form>
        
        <div class="linha">
        </div>

        
        

	</div>
    </article>
    <footer>
    <div class="footer">
      
      
      
      <p><a href="https://www.facebook.com/AxouBrasil/?ref=br_rs"><img src="..\iconFace.png" width="35px;" class="redes"></a>  <a href=""><img src="..\iconInsta.png" width="35px;"class="redes"></a> <a href=""><img src="..\iconTwitter.png" width="35px;"class="redes"></a></p>

      <p>B2W - Companhia Digital / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Rua Unoeste, 000 - Presidente Prudente, SP - 18000-000. </p>
      <p>Desde 2020/2 - Contato: <a href="">desenvolvedores@axou.com</a></p>
    </div>
</footer>
</body>
</html>

