<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="cssPerfil.css"/>
    <link rel="stylesheet" type="text/css" href="..\css.css"/>
    <title>Perfil</title>   
    <style type="text/css" media="screen">
    * {
            box-sizing: border-box; 
        }
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          margin: 0;
        }
        #main {
          display: flex;
          flex: 1;
        }
        #main > article {
          flex: 1;
        }
        #main > nav, 
        #main > aside {
          flex: 0 0 20vw;
          background: white;
        }
        
        header, footer {
          background: white;
          height: 20vh;
        }
        header, footer, article, nav, aside {
          padding: 1em;
        }
        .borda{border: 3px solid #f44336;
               border-radius:7px;}
        .posinfo{   position: absolute;
                    top: 38%;
                    padding: 0px;
                    left: 22%;} 
        .nuser{ text-decoration-line: underline;
                text-decoration-color: red;} 
        .linha{background-color: red;
               width:3px;
               height:264px;
               top:38%;
               position:absolute;
               left:50%}
        .sobre{top:38%;
                left:52%;
                position:absolute;
              }

    </style>
</head>

<body>
    <header>
    <div>
        <a href="..\index.html"><img src="..\logo.png" alt="Logo da empresa Axou." width="120" style="margin-top: 0%; cursor: pointer; left: 7%; position: absolute;"></a>

        <div class="menu">
            <a href="..\index.html"><button class="button">DESTAQUES</button></a>
            <a href="..\Categorias\categorias.html"><button class="button">PRODUTOS</button></a>
            <a href="..\loginreg\login.html"><button class="button">MINHA CONTA</button></a>
            <a href="..\portfolios.html"><button class="button">PORTFÓLIOS</button></a>
            </div>
        <div class="search">
            <input type="text" id="lname" name="lname" class="formsearch" placeholder="Buscar...">
            <a href="..\Busca\busca.html" class="lupa"><img src="..\LupaPesquisa.png" id="btnBusca" alt="Buscar" class="lupa1"></a>
     </div>

        
        
    </div>
</header>


<div id="main">
    <article>
    	<div class="dest">
    		<h1 class="textdest">&nbsp&nbspPerfil</h1>
        </div>
        &nbsp&nbsp
        <div class="imgProd">
            <img src="padraousuario.png" alt="fotousuario" class="borda"/><br/>
            <a href="ProdUser.html"><button style="margin-left: 40px;" >Anúncios deste usuario</button></a>
        </div>
        <div class="posinfo">
            <h1 style="border-bottom: 2px solid red;">Nome do Usuário</h1>
            <p><b>E-mail de contato:</b> generico@genericomail.com </p>
            <p><b>Telefone de contato:</b> (99) 99999-9999 </p>
            <p><b>CEP:</b> 99999 </p>
        </div>
        <div class="linha">
        </div>
        <div class="sobre">
            <h1 class="nuser"><b>Sobre</b></h1>
            <p>***Informações quaisquer que o usuario desejar colocar***</p>
        </div>
        

	</div>
    </article>
    <footer>
    <div class="footer">
      
      
      
      <p><a href="https://www.facebook.com/AxouBrasil/?ref=br_rs"><img src="..\iconFace.png" width="35px;" class="redes"></a>  <a href=""><img src="..\iconInsta.png" width="35px;"class="redes"></a> <a href=""><img src="..\iconTwitter.png" width="35px;"class="redes"></a></p>

      <p>B2W - Companhia Digital / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Rua Unoeste, 000 - Presidente Prudente, SP - 18000-000. </p>
      <p>Desde 2020/2 - Contato: <a href="">desenvolvedores@axou.com</a></p>
    </div>
</footer>
</body>
</html>